<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web semantica</title>

    <style>

        body {
            margin: 0px;
        }

        .menu {
            height: 30px;
            width: 100%;
            background-color: #004c40;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .menu div {

        }

        .menu div ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0px;
            list-style: none;
        }

        .menu div ul li {
            padding-right: 30px;
        }

        .menu div ul li a{
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    
    <header>
        Encabezado
    </header>

    <nav class="menu">
        <div>

        </div>
        <div>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Contenido</a></li>
            </ul>
        </div>

    </nav>

    <section>
        Sección
    </section>

    <footer>
        Pie de página
    </footer>

</body>
</html>